# Server
SERVER_MODE=local
SERVER_GIN_MODE=debug
SERVICE_NAME=user-service
# GRPC_PORT=5010
# HTTP_PORT=5000
# METRICS_PORT=5060

# Security (JWT)
SECURITY_JWT_ACCESS_SECRET=8RgPPwhw6BKHRHT68vfpZpTnpWEJqRV3lUQd4QJlrs12RNiLFtk1QpvGQoB1
SECURITY_JWT_REFRESH_SECRET=ROSyJWWHgSejTAEIemaSrLT59Evc2M9AUtp4O4sVHGpIFS9rLGGEx0GPAPiV
SECURITY_JWT_ACCESS_EXPIRATION=900
SECURITY_JWT_REFRESH_EXPIRATION=86400

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=event_sourcing_user
POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_IDLE_CONNS=5
POSTGRES_MAX_LIFETIME=3600

# Consul
CONSUL_ADDRESS=localhost:8500
CONSUL_SCHEME=http
CONSUL_DATA_CENTER=dc1
CONSUL_TOKEN=